﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "anime-processing-room-net-core", "anime-processing-room-net-core\anime-processing-room-net-core.csproj", "{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Debug|x64.Build.0 = Debug|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Debug|x86.Build.0 = Debug|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Release|x64.ActiveCfg = Release|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Release|x64.Build.0 = Release|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Release|x86.ActiveCfg = Release|Any CPU
		{0F5C3FF2-CA2B-4D6D-9A88-3B18556869E8}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
